[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/training/Documents/whatever/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 39694516, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/training/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/training/Documents/whatever/target/scala-2.10/classes:/home/training/.ivy2/cache/net.liftweb/lift-webkit_2.10/jars/lift-webkit_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.6-RC1.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/training/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.4.jar:/home/training/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/training/.ivy2/cache/net.liftweb/lift-markdown_2.10/jars/lift-markdown_2.10-2.6-RC1.jar:/home/training/Code/activator-1.3.2/repository/commons-codec/commons-codec/1.6/jars/commons-codec.jar:/home/training/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/home/training/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/training/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/training/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/home/training/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.3.0.jar:/home/training/Code/activator-1.3.2/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar:/home/training/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.2.jar:/home/training/.ivy2/cache/org.scalatra.rl/rl_2.10/jars/rl_2.10-0.4.10.jar:/home/training/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/home/training/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/home/training/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/home/training/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.7.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-util_2.10/bundles/scalate-util_2.10-1.7.0.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-specs2_2.10/jars/scalatra-specs2_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-test_2.10/jars/scalatra-test_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-9.2.1.v20140609.jar:/home/training/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.1.0.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-9.2.1.v20140609.jar:/home/training/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.9.5.jar:/home/training/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar:/home/training/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.4.jar:/home/training/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.2.jar:/home/training/Code/activator-1.3.2/repository/commons-logging/commons-logging/1.1.3/jars/commons-logging.jar:/home/training/.ivy2/cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.3.4.jar:/home/training/.ivy2/cache/org.specs2/specs2_2.10/jars/specs2_2.10-2.3.12.jar:/home/training/Code/activator-1.3.2/repository/org.scalamacros/quasiquotes_2.10/2.0.0-M7/jars/quasiquotes_2.10.jar:/home/training/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar:/home/training/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar:/home/training/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar:/home/training/Code/activator-1.3.2/repository/org.ow2.asm/asm/4.1/jars/asm.jar:/home/training/Code/activator-1.3.2/repository/org.ow2.asm/asm-tree/4.1/jars/asm-tree.jar:/home/training/Code/activator-1.3.2/repository/org.ow2.asm/asm-analysis/4.1/jars/asm-analysis.jar:/home/training/Code/activator-1.3.2/repository/org.ow2.asm/asm-util/4.1/jars/asm-util.jar:/home/training/Code/activator-1.3.2/repository/org.scalaz/scalaz-core_2.10/7.0.6/bundles/scalaz-core_2.10.jar:/home/training/Code/activator-1.3.2/repository/org.scalaz/scalaz-concurrent_2.10/7.0.6/bundles/scalaz-concurrent_2.10.jar:/home/training/Code/activator-1.3.2/repository/org.scalaz/scalaz-effect_2.10/7.0.6/bundles/scalaz-effect_2.10.jar:/home/training/.ivy2/cache/org.scalacheck/scalacheck_2.10/jars/scalacheck_2.10-1.11.3.jar:/home/training/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/training/Code/activator-1.3.2/repository/org.hamcrest/hamcrest-core/1.3/jars/hamcrest-core.jar:/home/training/Code/activator-1.3.2/repository/org.mockito/mockito-core/1.9.5/jars/mockito-core.jar:/home/training/Code/activator-1.3.2/repository/org.objenesis/objenesis/1.0/jars/objenesis.jar:/home/training/Code/activator-1.3.2/repository/junit/junit/4.11/jars/junit.jar:/home/training/Code/activator-1.3.2/repository/org.specs2/classycle/1.4.3/jars/classycle.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.629452613 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
