[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/training/Documents/whatever/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 12a19047, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/training/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/training/Documents/whatever/target/scala-2.10/classes:/home/training/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.3.0.jar:/home/training/Code/activator-1.3.2/repository/org.slf4j/slf4j-api/1.7.7/jars/slf4j-api.jar:/home/training/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.2.jar:/home/training/.ivy2/cache/org.scalatra.rl/rl_2.10/jars/rl_2.10-0.4.10.jar:/home/training/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/home/training/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/home/training/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar:/home/training/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.7.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-util_2.10/bundles/scalate-util_2.10-1.7.0.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/training/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar[0m
[0m[[31merror[0m] [0m/home/training/Documents/whatever/src/main/scala/servlets.scala:73: class LoggingService needs to be abstract, since method verify is not defined[0m
[0m[[31merror[0m] [0mclass LoggingService extends ScalatraServlet {[0m
[0m[[31merror[0m] [0m      ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
