[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/training/Documents/whatever/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69a40dc3, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/training/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/training/Documents/whatever/target/scala-2.10/classes:/home/training/.ivy2/cache/org.scalikejdbc/scalikejdbc_2.10/jars/scalikejdbc_2.10-2.2.6.jar:/home/training/.ivy2/cache/org.scalikejdbc/scalikejdbc-core_2.10/jars/scalikejdbc-core_2.10-2.2.6.jar:/home/training/.ivy2/cache/commons-dbcp/commons-dbcp/jars/commons-dbcp-1.4.jar:/home/training/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.5.4.jar:/home/training/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.12.jar:/home/training/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar:/home/training/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar:/home/training/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation_2.10/jars/scalikejdbc-interpolation_2.10-2.2.6.jar:/home/training/.ivy2/cache/org.scalikejdbc/scalikejdbc-interpolation-macro_2.10/jars/scalikejdbc-interpolation-macro_2.10-2.2.6.jar:/home/training/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.5.jar:/home/training/.ivy2/cache/org.scalatra/scalatra_2.10/jars/scalatra_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-common_2.10/jars/scalatra-common_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.2.jar:/home/training/.ivy2/cache/org.scalatra.rl/rl_2.10/jars/rl_2.10-0.4.10.jar:/home/training/.ivy2/cache/com.googlecode.juniversalchardet/juniversalchardet/jars/juniversalchardet-1.0.3.jar:/home/training/.ivy2/cache/eu.medsea.mimeutil/mime-util/bundles/mime-util-2.1.3.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-scalate_2.10/jars/scalatra-scalate_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-core_2.10/bundles/scalate-core_2.10-1.7.0.jar:/home/training/.ivy2/cache/org.scalatra.scalate/scalate-util_2.10/bundles/scalate-util_2.10-1.7.0.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/training/.ivy2/cache/org.scalatra/scalatra-json_2.10/jars/scalatra-json_2.10-2.3.0.jar:/home/training/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.10.jar:/home/training/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.10.jar:/home/training/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar:/home/training/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/training/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.0.jar:/home/training/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.2.jar:/home/training/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.1.jar:/home/training/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.1.jar:/home/training/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.12.jar:/home/training/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.568430304 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
