[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/training/Documents/whatever/src/main/scala/servlets.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/training/Documents/whatever/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69a70bcd, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/training/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/training/Documents/whatever/target/scala-2.10/classes:/home/training/.ivy2/cache/net.liftweb/lift-webkit_2.10/jars/lift-webkit_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/net.liftweb/lift-util_2.10/jars/lift-util_2.10-2.6-RC1.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/training/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/training/.ivy2/cache/net.liftweb/lift-actor_2.10/jars/lift-actor_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/net.liftweb/lift-common_2.10/jars/lift-common_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/training/.ivy2/cache/net.liftweb/lift-json_2.10/jars/lift-json_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.4.jar:/home/training/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.4.1.jar:/home/training/.ivy2/cache/net.liftweb/lift-markdown_2.10/jars/lift-markdown_2.10-2.6-RC1.jar:/home/training/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/training/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/training/Code/activator-1.3.2/repository/commons-codec/commons-codec/1.6/jars/commons-codec.jar:/home/training/.ivy2/cache/javax.mail/mail/jars/mail-1.4.4.jar:/home/training/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/home/training/.ivy2/cache/nu.validator.htmlparser/htmlparser/bundles/htmlparser-1.4.jar:/home/training/.ivy2/cache/commons-fileupload/commons-fileupload/jars/commons-fileupload-1.2.2.jar:/home/training/.ivy2/cache/javax.servlet/javax.servlet-api/jars/javax.servlet-api-3.0.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.424726476 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
